<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Katamari Node Modules</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <link rel="stylesheet" href="TemplateData/style.css" />
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate(
        "unityContainer",
        "Build/Katamari.json",
        { onProgress: UnityProgress }
      );
    </script>
  </head>
  <body>
    <div class="header">
      <h1 class="title"><a href="https://www.joehart.fun">Joehartdotfun</a></h1>
      <p>
        Use WASD to move around. Press Space to Jump if you get stuck. Music by
        Liam Webber.
      </p>
    </div>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 800px; height: 600px;"></div>
      <div class="footer">
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
      </div>
    </div>
  </body>
</html>
