<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta
      name="twitter:image"
      content="https://www.joehart.fun/play/durhamdrive/DurhamDrive.png"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@joehart" />
    <meta name="twitter:creator" content="@joehart" />
    <meta
      property="og:url"
      content="https://joehart.fun/play/durhamdrive/index.html"
    />
    <meta property="og:title" content="Durham Drive" />
    <meta
      property="og:description"
      content="It's lockdown, so let's drive to Durham."
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-3930754-18"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-3930754-18");
    </script>

    <meta
      property="og:image"
      content="https://www.joehart.fun/play/durhamdrive/DurhamDrive.png"
    />
    <title>DurhamDrive</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #444;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #gameContainer {
        max-width: 100vw;
        max-height: 100vh;
        width: 100%;

        margin: auto auto;
      }
      canvas {
        width: 100%;
        display: block;
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }
      .logo {
        display: block;
        max-width: 100vw;
        max-height: 70vh;
      }

      .progress {
        margin: 1.5em;
        border: 1px solid white;
        width: 50vw;
        display: none;
      }
      .progress .full {
        margin: 2px;
        background: white;
        height: 1em;
        transform-origin: top left;
      }

      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="gameContainer"></div>
    <div id="loader">
      <div class="spinner"></div>
      <div class="progress"><div class="full"></div></div>
    </div>
  </body>

  <script src="Build/UnityLoader.js"></script>
  <script>
    var gameInstance = UnityLoader.instantiate(
      "gameContainer",
      "Build/Build.json",
      { onProgress: UnityProgress }
    );
    function UnityProgress(gameInstance, progress) {
      if (!gameInstance.Module) {
        return;
      }
      const loader = document.querySelector("#loader");
      if (!gameInstance.progress) {
        const progress = document.querySelector("#loader .progress");
        progress.style.display = "block";
        gameInstance.progress = progress.querySelector(".full");
        loader.querySelector(".spinner").style.display = "none";
      }
      gameInstance.progress.style.transform = `scaleX(${progress})`;
      if (progress === 1 && !gameInstance.removeTimeout) {
        gameInstance.removeTimeout = setTimeout(function () {
          loader.style.display = "none";
        }, 2000);
      }
    }
  </script>
</html>
